<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:id="@+id/coordinatorLayout">

    <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="16dp" android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp" app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/main_layout_scroll">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical" android:id="@+id/main_layout_list">
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/content_main"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content" android:id="@+id/include"/>
    <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp" app:srcCompat="@drawable/ic_menu_send" android:id="@+id/add_entry_btn"
            android:layout_marginEnd="16dp" android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp" android:contentDescription="Adds a new homework entry when pressed"
            android:background="@drawable/rounded_button_3"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/white" android:visibility="invisible" android:id="@+id/entry_info_background"
            tools:visibility="invisible">
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent" android:id="@+id/entry_info_div"
            android:layout_width="match_parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="16dp" android:layout_marginEnd="16dp" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" tools:visibility="invisible">
        <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/secondaryColor">
            <ImageButton
                    android:layout_width="10dp"
                    android:layout_height="50dp" app:srcCompat="@drawable/img_menu_back"
                    android:id="@+id/back_btn" android:layout_weight="1"
                    android:background="@color/secondaryColor"
                    android:contentDescription="Exits the homework editor when pressed"/>
            <Space
                    android:layout_width="186dp"
                    android:layout_height="match_parent" android:layout_weight="1"/>
            <ImageButton
                    android:layout_width="10dp"
                    android:layout_height="50dp" app:srcCompat="@drawable/img_menu_delete"
                    android:id="@+id/delete_btn" android:layout_weight="1"
                    android:background="@color/secondaryColor"
                    android:contentDescription="Deletes the homework entry when pressed"/>
        </LinearLayout>
        <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Space
                    android:layout_width="1dp"
                    android:layout_height="match_parent" android:layout_weight="1"/>
            <EditText
                    android:text="Aufgabe"
                    android:layout_width="150dp"
                    android:layout_height="70dp" android:id="@+id/entry_info_div_aufgabe"
                    android:layout_weight="1"
                    android:textSize="20sp"/>
            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:layout_weight="1"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" app:srcCompat="?android:attr/textCheckMark"
                    android:id="@+id/apply_name_btn" android:layout_weight="1"
                    android:contentDescription="Applies the current name when pressed"
                    android:background="@drawable/rounded_button_2"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="250dp"
            android:layout_height="105dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="325dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="70dp" android:layout_marginEnd="70dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="70dp"
            android:layout_marginStart="70dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="305dp"
            android:background="@drawable/rounded_button" android:id="@+id/exit_confirmation_div"
            android:visibility="invisible">
        <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
        <TextView
                android:text="App verlassen?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView3"
                android:textAlignment="center" android:gravity="center_horizontal"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@color/colorPrimaryDark"/>
        <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Button
                    android:text="JA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/exit_yes" android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp" android:textColor="@color/colorPrimaryDark"/>
            <Button
                    android:text="NEIN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/exit_no" android:layout_weight="1"
                    android:layout_marginRight="10dp" android:layout_marginEnd="10dp"
                    android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:id="@+id/appBarLayout"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/secondaryColor"
                app:popupTheme="@style/AppTheme.PopupOverlay"
        />

    </com.google.android.material.appbar.AppBarLayout>


</androidx.constraintlayout.widget.ConstraintLayout>